<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicBar</class>
 <widget class="QWidget" name="MusicBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>920</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>140</height>
     </size>
    </property>
   <property name="windowTitle">
    <string>MusicBar</string>
   </property>
   <widget class="QLabel" name="lblMusicIcon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&#9835;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblTrackTitle">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>10</y>
      <width>808</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>TRACK TITLE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
    <widget class="QLabel" name="lblBarsIcon">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>10</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    <property name="text">
     <string>&#9610;&#9612;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
    <widget class="QWidget" name="waveContainer" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>44</y>
       <width>880</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentTime">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>56</width>
       <height>22</height>
      </rect>
     </property>
    <property name="text">
     <string>0:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
    <widget class="QSlider" name="progressSlider">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>104</y>
       <width>756</width>
       <height>16</height>
      </rect>
     </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>672</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
    <widget class="QLabel" name="lblTotalTime">
     <property name="geometry">
      <rect>
       <x>844</x>
       <y>100</y>
       <width>56</width>
       <height>22</height>
      </rect>
     </property>
    <property name="text">
     <string>0:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
    <widget class="QToolButton" name="btnPrev">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>120</y>
       <width>70</width>
       <height>28</height>
      </rect>
     </property>
    <property name="minimumSize">
     <size>
      <width>54</width>
      <height>28</height>
     </size>
    </property>
    <property name="text">
     <string>&#9664;&#9664;</string>
    </property>
   </widget>
    <widget class="QToolButton" name="btnPlay">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>118</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
    <property name="minimumSize">
     <size>
      <width>64</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>&#9654;</string>
    </property>
   </widget>
    <widget class="QToolButton" name="btnNext">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>120</y>
       <width>70</width>
       <height>28</height>
      </rect>
     </property>
    <property name="minimumSize">
     <size>
      <width>54</width>
      <height>28</height>
     </size>
    </property>
    <property name="text">
     <string>&#9654;&#9654;</string>
    </property>
   </widget>
  </widget>
 <resources/>
 <connections/>
</ui>
