<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicBar</class>
 <widget class="QWidget" name="MusicBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>270</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>240</height>
    </size>
   </property>
  <property name="windowTitle">
   <string>MusicBar</string>
  </property>
  <widget class="QLabel" name="lblMusicIcon">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>16</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>♪</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTrackTitle">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>16</y>
     <width>756</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>TRACK TITLE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
   <widget class="QLabel" name="lblBarsIcon">
    <property name="geometry">
     <rect>
      <x>746</x>
      <y>16</y>
      <width>36</width>
      <height>36</height>
     </rect>
    </property>
   <property name="text">
    <string>▐▌</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
   <widget class="QWidget" name="waveContainer" native="true">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>58</y>
      <width>762</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentTime">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>170</y>
      <width>68</width>
      <height>28</height>
     </rect>
    </property>
   <property name="text">
    <string>0:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
   <widget class="QSlider" name="progressSlider">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>174</y>
      <width>618</width>
      <height>20</height>
     </rect>
    </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>672</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
  </widget>
   <widget class="QLabel" name="lblTotalTime">
    <property name="geometry">
     <rect>
      <x>718</x>
      <y>170</y>
      <width>68</width>
      <height>28</height>
     </rect>
    </property>
   <property name="text">
    <string>11:12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
   <widget class="QToolButton" name="btnPrev">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>208</y>
      <width>80</width>
      <height>36</height>
     </rect>
    </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>32</height>
    </size>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
   <widget class="QToolButton" name="btnPlay">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>208</y>
      <width>80</width>
      <height>36</height>
     </rect>
    </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>32</height>
    </size>
   </property>
   <property name="text">
    <string>▶</string>
   </property>
  </widget>
   <widget class="QToolButton" name="btnNext">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>208</y>
      <width>80</width>
      <height>36</height>
     </rect>
    </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>32</height>
    </size>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
