<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelAQI">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>76</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font-weight:bold;
font-size:20pt;</string>
    </property>
    <property name="text">
     <string>°C</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberTemp">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>77</width>
      <height>42</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>120</y>
      <width>76</width>
      <height>89</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font-weight:bold;
font-size:20pt;</string>
    </property>
    <property name="text">
     <string>% RH</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberHumi">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>169</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>169</width>
      <height>79</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
